node {
diameter: 50px;
color: #A5ABB6;
	   border-color: #9AA1AC;
	   border-width: 2px;
	   text-color-internal: #FFFFFF;
	   font-size: 10px;
}
relationship {
color: #A5ABB6;
	   shaft-width: 1px;
	   font-size: 8px;
padding: 3px;
		 text-color-external: #000000;
		 text-color-internal: #FFFFFF;
caption: "<type>";
}
node.Serial {
color: #FF756E;
	   border-color: #E06760;
	   text-color-internal: #FFFFFF;
defaultCaption: "<id>";
caption: "{serial}";
diameter: 50px;
}
node.Pattern_Serial {
color: #68BDF6;
	   border-color: #5CA8DB;
	   text-color-internal: #FFFFFF;
defaultCaption: "<id>";
caption: "{patternId}";
}
node.Trace {
color: #FFD86E;
	   border-color: #EDBA39;
	   text-color-internal: #604A0E;
defaultCaption: "<id>";
caption: "{components}";
diameter: 65px;
}
node.* {
color: #DE9BF9;
	   border-color: #BF85D6;
	   text-color-internal: #FFFFFF;
defaultCaption: "<id>";
}
relationship.next {
caption: "{cycle}";
}
node.Addr {
color: #6DCE9E;
	   border-color: #60B58B;
	   text-color-internal: #FFFFFF;
defaultCaption: "<id>";
diameter: 80px;
caption: "{addr}";
}
node.Instr {
color: #DE9BF9;
	   border-color: #BF85D6;
	   text-color-internal: #FFFFFF;
defaultCaption: "<id>";
caption: "{InstrNum}";
}
node.Line {
defaultCaption: "<id>";
color: #A5ABB6;
	   border-color: #9AA1AC;
	   text-color-internal: #FFFFFF;
diameter: 10px;
caption: "{Msg}";
}
node.Line_instr {
defaultCaption: "<id>";
diameter: 10px;
}
relationship.done {
caption: "{hide}";
}
relationship.match {
caption: "{hide}";
}
